spring.application.name=config-server
server.port=8888


#configuracion para indicar la direccion del repositorio git(en este caso en local)
#spring.cloud.config.server.git.uri=file:///C:/Cursos/config
spring.cloud.config.server.git.uri=https://github.com/luisanagoya/servicio-item-config.git
